<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(42, 52, 197);
            margin: 0px;
        }
        nav {
            background-color: rgb(156, 86, 0);
            padding: 3px;
            box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.422);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        header {
            background-color: darkorange;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 4px 6px 2px rgba(0, 0, 0, 0.43);
        }
        footer {
            background-color: rgb(28, 35, 131);
            color: white;   
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(170, 170, 170);
        }
        footer > p {
            margin: 0px;
        }
        #bola {
            border-radius:50% ;
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
        }
        main {
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
<section id="assuntos">
<p>Good of War</p>
</section>
<section id="notícias">
    <article>
        <h2>Lei da Igualdeade de Oportunidades é Aprovada</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis architecto, commodi magnam expedita quod saepe sint delectus iste ipsa maiores ipsum cumque sed, aliquam facere necessitatibus sit. Laboriosam, laborum libero?</p>
        <aside>
            <p>Conteúdo escrito por John Galt</p>
        </aside>
    </article>
</section>
    </main>
    <footer>
<p>Desenvolvido pela Sator Consultoria</p>
    </footer>
    <div id="bola"></div>
</body>
</html>