<!DOCTYPE html>
<html lang="enpt-br
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: lightskyblue;
            padding: 10px;
            border-radius: 10px;
            border: 10px solid darkcyan;

            
            margin: 10px auto 10px auto;

            outline: 5px dashed blueviolet;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>