<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site  de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }

        td, th {
            padding: 10px;
            border: 1px solid black;
        }
        caption {
            font-weight: bold;
            padding: 10px;
        }

        tr:nth-child(2n) {
            background-color: lightgray;
        }

        tr:nth-child(odd) {
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas Responsívas</caption>
        <theader>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </theader>
        <tbody>
            <tr>
                <td>Amazon Echo</td>
                <td>01</td>
                <td>04</td>
                <td>12</td>
                <td>06</td>
                <td>15</td>
                <td>16</td>
                <td>18</td>
                <td>10</td>
                <td>05</td>
                <td>14</td>
                <td>09</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>01</td>
                <td>04</td>
                <td>12</td>
                <td>06</td>
                <td>15</td>
                <td>16</td>
                <td>18</td>
                <td>10</td>
                <td>05</td>
                <td>14</td>
                <td>09</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>01</td>
                <td>04</td>
                <td>12</td>
                <td>06</td>
                <td>15</td>
                <td>16</td>
                <td>18</td>
                <td>10</td>
                <td>05</td>
                <td>14</td>
                <td>09</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>01</td>
                <td>04</td>
                <td>12</td>
                <td>06</td>
                <td>15</td>
                <td>16</td>
                <td>18</td>
                <td>10</td>
                <td>05</td>
                <td>14</td>
                <td>09</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>01</td>
                <td>04</td>
                <td>12</td>
                <td>06</td>
                <td>15</td>
                <td>16</td>
                <td>18</td>
                <td>10</td>
                <td>05</td>
                <td>14</td>
                <td>09</td>
            </tr>
        </tbody>
    </table>
</body>
</html>