<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
             background-image: url('espaco.jpg');
             background-size: cover;
             height: 85vh;
             background-position: center center;
             background-attachment: fixed;
        }

        img {
            max-width: 500px;
            width: 100%;
            min-width: 100px;
            display: inline-block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            
        }
        
    </style>
</head>
<body>
    <img src="astronauta.png" alt="astronauta">
</body>
</html>