<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teclado</title>
    <style>
        table {
            text-align: center;
            
            height: 300px;
            border-collapse: collapse;
            font-size: 1.6em;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(74, 74, 74);
            color: white;
        }
        td {
            border: 5px solid white;
            padding: 6px;
            width: 34px;
            box-shadow: inset 0px 1px 4px 5px rgba(0, 0, 0, 0.364);
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 04.488); 
        }

        td:hover {
            background-color: rgb(108, 108, 108);
        }
        td::after {
            background-color: rgb(108, 108, 108);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td style="padding: 0px; font-size: 10px;"><strong>Num <br>Lock</strong></td>
            <td>/</td>
            <td>*</td>
            <td >-</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td rowspan="2">+</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td style="padding: 0px; font-size: 12px;" rowspan="2"><strong>Enter</strong></td>
        </tr>
        <tr>
            <td colspan="2">0</td>
            <td>,</td>
        </tr>
    </table>
</body>
</html>