<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Boletim</title>
    <style>
        table {
            width: 500px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .fundo {
            background-color: gray;
            color: white;
        }

        .n {
            text-align: center;
        }

        .media {
            text-align: left;
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        td:hover {
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="fundo">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Diciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="fundo">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="n">0,0</td>
                <td class="n">0,0</td>
                <td class="n">0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="n">0,0</td>
                <td class="n">0,0</td>
                <td class="n">0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="n">0,0</td>
                <td class="n">0,0</td>
                <td class="n">0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="n">0,0</td>
                <td class="n">0,0</td>
                <td class="n">0,0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="n">0,0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">humanas</th>
                <td>História</td>
                <td class="n">0,0</td>
                <td class="n">0,0</td>
                <td class="n">0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="n">0,0</td>
                <td class="n">0,0</td>
                <td class="n">0,0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="n">0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>